# ConsuoltationDB_Repository

./: DatabaseRecorder.sln
Consultation.App2/: Consultation.App2.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Consultation.App2/View/: InputStudents.Designer.cs  InputStudents.cs  ReadStudents.Designer.cs  ReadStudents.cs
Consultation.Domain/: ActionLog.cs  Admin.cs  Consultation.Domain.csproj  ConsultationRequest.cs  Courses.cs  Department.cs  EnrolledCourse.cs  Faculty.cs  FacultySchedule.cs  Notification.cs  Program.cs  SchoolYear.cs  Student.cs  Users.cs
Consultation.Infrastructure/Data/: AppDbContext.cs
Consultation.Infrastructure/Migrations/: 20250510044810_AddedTablesIntoNewDatabase.Designer.cs  20250510044810_AddedTablesIntoNewDatabase.cs  20250510045036_AddedAdminPassword.Designer.cs  20250510045036_AddedAdminPassword.cs  20250513071646_UpdatedDataTable.Designer.cs  20250513071646_UpdatedDataTable.cs  20250513074007_UpdateUsersTable.Designer.cs  20250513074007_UpdateUsersTable.cs  20250514070700_InitialDb.Designer.cs  20250514070700_InitialDb.cs  20250514072954_UpdateTables.Designer.cs  20250514072954_UpdateTables.cs  20250517074031_CreateTables.Designer.cs  20250517074031_CreateTables.cs  20250517164401_ChangePropertyTypeInConsultationRequest.Designer.cs  20250517164401_ChangePropertyTypeInConsultationRequest.cs  AppDbContextModelSnapshot.cs
Consultation.Test/: Class1.cs
Consultation.Tests/: UnitTest1.cs
Enum/: Semester.cs
FlutterAPI/: FlutterAPI.csproj  Program.cs  appsettings.json
FlutterAPI/Controllers/: ActionLogController.cs  ApprovedDisapprovedController.cs  (+8 more)
LoginForm/: LogIn.Designer.cs  LogIn.cs  Program.cs
MyAPI/: MyAPI.http
(+6 files in other folders)
